server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;

    root /data;

    location / {
        proxy_pass http://ugc_api:8080;
    }

    location @admin {
        proxy_pass http://admin:8001;
    }

    location /admin {
        try_files $uri $uri/ @admin;
    }

    location ^~/film_api/ {
        rewrite ^/film_api/(.*)$ /$1  break;
        proxy_pass http://film_api:8003;
    }

    location ^~/lk/ {
        rewrite ^/lk/(.*)$ /$1  break;
        proxy_pass http://api_lk:8002;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}